apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: '2018-05-21T14:57:52Z'
  labels:
    app: coreos-assembler
  name: coreos-assembler
  namespace: rhcos
spec:
  output:
    pushSecret:
      name: cgwalters-quay
    to:
      kind: DockerImage
      name: quay.io/cgwalters/coreos-assembler
  postCommit: {}
  resources: {}
  runPolicy: Serial
  source:
    git:
      uri: 'https://github.com/coreos/coreos-assembler'
    type: Git
  strategy:
    dockerStrategy:
      from:
        kind: ImageStreamTag
        name: 'fedora:28'
    type: Docker
  successfulBuildsHistoryLimit: 5
status:
  lastVersion: 22
