kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: coreos-admin
  namespace: coreos
subjects:
  - kind: Group
    name: coreos-team
    apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
