kind: List
apiVersion: v1
items:
- kind: ProjectRequest
  apiVersion: v1
  metadata:
    name: rhcos
  displayName: Red Hat CoreOS
  description: Build/test for Red Hat CoreOS

- kind: RoleBinding
  apiVersion: v1
  metadata:
    name: team-redhat-coreos-admins
    namespace: rhcos
  roleRef:
    name: admin
  userNames:
    - ashcrow
    - cgwalters
    - dustymabe
    - nstielau

- kind: RoleBinding
  apiVersion: v1
  metadata:
    name: team-redhat-coreos
    namespace: rhcos
  roleRef:
    name: edit
  userNames:
    - ashcrow
    - dm0-
    - sdemos
    - cgwalters
    - kikisdeliveryservice
    - yuqi-zhang
    - miabbott

- kind: RoleBinding
  apiVersion: v1
  metadata:
    name: team-coreos-community
    namespace: rhcos
  roleRef:
    name: edit
  userNames:
    - ajeddeloh
    - bgilbert
    - jlebon
    - lucab
    - mike-nguyen
    - rfairley
    - sayanchowdhury
    - sinnykumari
    - arithx
